body {
   color: white; 
   background-color: black;
   font-family: Arial, Helvetica, sans-serif;
}
ul{
    display: flex;
    justify-content:space-between ;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}
a{
    color: white;
    text-decoration: none;
}

img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid red;
}

.center{
    text-align: center;
}

h1{
    color: red;
}

.conteiner {
    padding: 100px 100px;
}

nav a:hover{
    color:rgb(142, 8, 8);
}
@media (max-width: 600px) {
  .header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .hero h2 {
    font-size: 22px;
  }

  .hero p {
    font-size: 16px;
  }
}
grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
